{
  "name": "natrous",
  "version": "1.0.0",
  "description": "Tours and travels",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ashutosh Maurya",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.0",
    "morgan": "^1.10.0"
  }
}
